# KLTN-Agile-Scrum-Tuan-Duc

./: .editorconfig  .env  .gitignore  LICENSE  Makefile  README.md  Test.ipynb  Tấn_KLTN_Standard_Scaler.ipynb  _c_kltn_standard_scaler.ipynb  docker-compose.yml  temp.txt  Đức_KLTN_Standard_Scaler.ipynb
AI/: .env  (+6 more)
server/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew
server/resources/data/30/Thực tập Lập trình WEB/: issue.xlsx  sprint.xlsx
server/resources/data/50/Thực tập Lập trình WEB/: issue.xlsx  sprint.xlsx
server/resources/data/80/Thực tập Lập trình WEB/: issue.xlsx  sprint.xlsx
server/src/main/java/com/kltn/server/: ServerApplication.java  test.java
server/src/main/java/com/kltn/server/config/: AuditorConfig.java  BasicAuthenticationProvider.java  CheckingAllFilter.java  CloudinaryConfig.java  InitConfig.java  LoadUserService.java  MongoConfig.java  RedisConfig.java  RoleInit.java  SecurityConfig.java  testMongo.java
server/src/main/java/com/kltn/server/controller/: AuthenticationController.java  CommentController.java  ConfigController.java  CourseController.java  DashboardController.java  DecisionController.java  IssueController.java  IssueRelationController.java  ProjectController.java  ResourceController.java  SkillController.java  SprintController.java  TaskController.java  UserController.java  VerifyTokenController.java  WorkspaceController.java
server/src/main/java/com/kltn/server/error/: AppException.java  AppListArgumentNotValidException.java  Error.java  (+2 more)
server/src/main/resources/: application-ex.yml  application-example.yml  application-prod.yml  application.yml  email-confirm.html  swagger.yml
server/src/main/resources/db/: all.sql  issues.sql  mysql_db.sql  permissions.sql  project_sprint.sql  projects.sql  roles.sql  roles_permissions.sql  sprints.sql  users.sql  workspaces.sql  workspaces_users_projects.sql
server/src/main/resources/docs/: swagger.yml
server/src/main/resources/docs/components/: response-api.yml  tag-object.yml  unauthenticated-error-api.yml  validation-error.yml
server/src/main/resources/key/refresh/: public_key.pem
server/src/main/resources/template/: invite-student.html  workspace-invite-student.html
server/src/test/java/com/kltn/server/: ServerApplicationTests.java
(+1370 files in other folders)
